<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Custom Alert View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CustomAlertView" id="Y6W-OH-hqX" customClass="CustomAlertView" customModule="KPICarrefoursa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZM-KO-RlT">
                                <rect key="frame" x="45" y="212" width="300" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainİcon" translatesAutoresizingMaskIntoConstraints="NO" id="vd6-Ch-lsm">
                                        <rect key="frame" x="25" y="23.999999999999996" width="250" height="62.666666666666657"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="e7z-p9-W2k">
                                        <rect key="frame" x="70" y="129.66666666666669" width="160" height="161"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid username or password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vti-3b-fTX">
                                        <rect key="frame" x="28.333333333333329" y="322.66666666666663" width="243.66666666666669" height="19.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" red="0.87373358010000002" green="0.1847560406" blue="0.1928803623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vti-3b-fTX" firstAttribute="centerX" secondItem="e7z-p9-W2k" secondAttribute="centerX" id="8b8-RW-37h"/>
                                    <constraint firstItem="e7z-p9-W2k" firstAttribute="centerX" secondItem="IZM-KO-RlT" secondAttribute="centerX" id="Cpa-rA-wc7"/>
                                    <constraint firstItem="vd6-Ch-lsm" firstAttribute="leading" secondItem="IZM-KO-RlT" secondAttribute="leading" constant="25" id="G8b-mR-B33"/>
                                    <constraint firstAttribute="trailing" secondItem="e7z-p9-W2k" secondAttribute="trailing" constant="70" id="HpU-53-5Uq"/>
                                    <constraint firstItem="e7z-p9-W2k" firstAttribute="centerY" secondItem="IZM-KO-RlT" secondAttribute="centerY" id="RNw-TJ-bgq"/>
                                    <constraint firstItem="e7z-p9-W2k" firstAttribute="leading" secondItem="IZM-KO-RlT" secondAttribute="leading" constant="70" id="TTb-Pz-pgv"/>
                                    <constraint firstAttribute="trailing" secondItem="vd6-Ch-lsm" secondAttribute="trailing" constant="25" id="aoM-nz-6Aq"/>
                                    <constraint firstItem="e7z-p9-W2k" firstAttribute="top" secondItem="vd6-Ch-lsm" secondAttribute="bottom" constant="43" id="bOM-Xh-4Zc"/>
                                    <constraint firstItem="vti-3b-fTX" firstAttribute="top" secondItem="e7z-p9-W2k" secondAttribute="bottom" constant="32" id="eWA-Jy-Oho"/>
                                    <constraint firstItem="vd6-Ch-lsm" firstAttribute="top" secondItem="IZM-KO-RlT" secondAttribute="top" constant="24" id="i9D-r7-EuA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMa-aT-nZq">
                                <rect key="frame" x="317" y="188" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="AOH-Dp-Ffa">
                                        <rect key="frame" x="18.666666666666686" y="18.666666666666657" width="13" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="QZR-ZI-ej2"/>
                                            <constraint firstAttribute="height" constant="13" id="fEC-nN-SYo"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3x-eb-9Zt">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="closePopup:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xYu-ah-KVo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87373358010000002" green="0.1847560406" blue="0.1928803623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AOH-Dp-Ffa" firstAttribute="centerX" secondItem="mMa-aT-nZq" secondAttribute="centerX" id="DFK-w8-AW6"/>
                                    <constraint firstItem="k3x-eb-9Zt" firstAttribute="top" secondItem="mMa-aT-nZq" secondAttribute="top" id="GWQ-Ln-vTr"/>
                                    <constraint firstItem="k3x-eb-9Zt" firstAttribute="leading" secondItem="mMa-aT-nZq" secondAttribute="leading" id="MJp-li-DTo"/>
                                    <constraint firstAttribute="bottom" secondItem="k3x-eb-9Zt" secondAttribute="bottom" id="NaQ-ie-XbY"/>
                                    <constraint firstAttribute="width" constant="50" id="POd-9D-t90"/>
                                    <constraint firstAttribute="height" constant="50" id="UZA-Gd-8FZ"/>
                                    <constraint firstItem="AOH-Dp-Ffa" firstAttribute="centerY" secondItem="mMa-aT-nZq" secondAttribute="centerY" id="gjB-3i-zKf"/>
                                    <constraint firstAttribute="trailing" secondItem="k3x-eb-9Zt" secondAttribute="trailing" id="yaY-5M-RNk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mMa-aT-nZq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="141" id="1UB-rB-ovh"/>
                            <constraint firstItem="IZM-KO-RlT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="45" id="3YA-63-jgV"/>
                            <constraint firstItem="IZM-KO-RlT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="165" id="EOA-aS-yh8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mMa-aT-nZq" secondAttribute="trailing" constant="23" id="G0T-RX-ZTa"/>
                            <constraint firstItem="IZM-KO-RlT" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="JhN-nS-fxR"/>
                            <constraint firstItem="IZM-KO-RlT" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="dtv-rN-9bU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IZM-KO-RlT" secondAttribute="trailing" constant="45" id="jyF-aP-3SU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertButton" destination="k3x-eb-9Zt" id="mzm-vT-VRI"/>
                        <outlet property="alertButtonView" destination="mMa-aT-nZq" id="icS-hu-Vi7"/>
                        <outlet property="alertView" destination="IZM-KO-RlT" id="f8Y-bv-epB"/>
                        <outlet property="mainView" destination="5EZ-qb-Rvc" id="OhE-Nh-cTM"/>
                        <outlet property="titleLabel" destination="vti-3b-fTX" id="Ux3-Vv-LXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.615384615384613" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="13" height="13"/>
        <image name="error" width="161" height="161"/>
        <image name="mainİcon" width="250" height="63"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
